<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Kanban | Code Dojo PH</title>
        <style>
            html {
                background: white;
            }
            body {
                background: lightgrey;
                border-radius: 10px;
                display: flex;
                gap: 10px;
                margin: 10px auto;
                padding: 10px;
                width: 960px;
            }
            div {
                width: 320px;
            }
            h1 {
                text-align: center;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                list-style-type: none;
                padding: 0;
            }
            li {
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>TODO</h1>
            <ul>
            </ul>
        </div>
        
        <div>
            <h1>DOING</h1>
            <ul>
                <li>Add CSS to copy original design</li>
            </ul>
        </div>
        
        <div>
            <h1>DONE</h1>
            <ul>
                <li>Convert design to HTML elements</li>
                <li>Create index.html</li>
            </ul>
        </div>
    </body>
</html>
